SENDGRID_API_KEY={{ vdtn359/start/vdtn359-news/sendgrid }}
FIREBASE_PRIVATE_KEY={{ vdtn359/start/vdtn359-news/firebase }}
SENTRY_DSN={{ vdtn359/start/vdtn359-news/sentry-web }}
LOGZ_TOKEN={{ vdtn359/start/vdtn359-news/logz-token }}
REDIS_PASSWORD={{ vdtn359/start/vdtn359-news/redis }}
ES_USERNAME=vdtn359
ES_PASSWORD={{ vdtn359/start/vdtn359-news/es-password }}
AUTH0_SECRET={{ vdtn359/start/vdtn359-news/auth0 }}
COOKIE_SECRET={{ vdtn359/start/vdtn359-news/cookie }}
